<!DOCTYPE html>
<meta charset="utf-8">
<style>


.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

.nodes g.start-node circle {
  stroke: #ad0000;
  stroke-width: 1.5px;
}

.nodes g.end-node circle {
  stroke: #ad0000;
  stroke-width: 1.5px;
}

.nodes g.selected-1 circle {
  stroke: #1B3409;
}
.nodes g.selected-2 circle {
  stroke: #609B36;
}
.nodes g.selected-3 circle {
  stroke: #BAE326;
}
.nodes g.selected-4 circle {
  stroke: #F9F901;
}
.nodes g.selected-5 circle {
  stroke: #F5F5A3;
}
.nodes g.selected-n circle {
  stroke: #ffd1d1;
}

line {
  stroke: #D1D0D0;
  stroke-width: 0.7px;
}

line.selected-1, line.selected-2, line.selected-3,  line.selected-4,  line.selected-5, line.selected-n {
  stroke-width: 1.8px;
}

line.selected-1 {
  stroke: #1B3409;
  /*stroke-dasharray: 0.1%;*/
}

line.selected-2 {
  stroke: #609B36;
  /*stroke-dasharray: 0.3%;*/
}

line.selected-3 {
  stroke: #BAE326;
  /*stroke-dasharray: 0.5%;*/
}

line.selected-4 {
  stroke: #F9F901;
  /*stroke-dasharray: 0.7%;*/
}

line.selected-5 {
  stroke: #F5F5A3;
  /*stroke-dasharray: 0.9%;*/
}

line.selected-n {
  stroke: #ffd1d1;
  /*stroke-dasharray: 0.9%;*/
}

text {
  font-family: sans-serif;
  font-size: 10px;
}

</style>
<svg width="960" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="graph.js"></script>
<script>
  var graph = new Graph("miserables.json");
</script>